<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Weakly" Version="2.8.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
      <PackageReference Include="ImageProcessor" Version="2.9.0" />
    </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HN.Controls.ImageEx.Core\HN.Controls.ImageEx.Core.csproj" />
    </ItemGroup>
</Project>